-- module LineCount where
--
-- import Control.Monad (forM_)
-- import Data.Int (Int64)
-- import qualified Data.ByteString.Lazy.Char8 as LB
-- import System.Environment (getArgs)
-- import MapReduce (mapReduce, rnf)
--
-- lineCount :: [LB.ByteString] -> Int64
-- lineCount = mapReduce rnf (LB.count '\n')
--                       rnf sum
--
-- lineCountFunc :: IO()
-- lineCountFunc = do
--   args <- getArgs
--   forM_ args $ \path -> do
--     numLines <- chunkedReadWith lineCount path
--     putStrLn $ path ++ ":" ++ show numLines
